<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/fa2c4d853e.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainy Days - Men</title>
    <meta name="description" content="Shop men´s jackets" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/shop.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="dropdown-menu">
        <a href="index.html"
          ><img
            src="images/RainyDays_Logo.png"
            alt="Brandlogo for Rainy Days"
            class="logo"
        /></a>
        <label for="hamburger-menu">
          <i class="fas fa-bars hamburger-bars"></i>
        </label>
        <input type="checkbox" id="hamburger-menu" />
        <nav>
          <ul>
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <li>
              <a href="#"><i class="fas fa-search"></i></a>
            </li>
            <li>
              <a href="shoppingbag.html"><i class="fas fa-shopping-bag"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <h1>Shop Men´s Jackets</h1>
      <div class="product-container"></div>
      <div class="buttons">
        <div class="loadMore">
          <button class="load-btn">More Jackets</button>
        </div>
        <button class="back-btn">Back</button>
      </div>
    </main>
    <div class="footer-container"></div>
    <footer>
      <section class="footer-sections">
        <div class="footer-nav">
          <ul class="footer-column">
            <h3>Information</h3>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rainydays.html">#Rainydays</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </section>
    </footer>
    <script src="js/backbutton.js"></script>
    <script src="js/men.js"></script>
  </body>
</html>
